{
  "name": "kocal/symfony-mailer-testing",
  "description": "Test your emails with Behat and Cypress, when using the Symfony Mailer component.",
  "license": "MIT",
  "authors": [
    {
      "name": "Hugo Alliaume",
      "email": "hugo@alliau.me"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "phpstan": "phpstan analyze --ansi",
    "php-cs-fixer": "php-cs-fixer fix -v",
    "php-cs-fixer@ci": "php-cs-fixer fix -v --diff --dry-run",
    "phpunit": "phpunit",
    "phpspec": "phpspec --ansi",
    "behat": "behat --colors",
    "server-start": "APP_ENV=test ./bin/symfony server:start --no-tls --dir fixtures/applications/Symfony --daemon",
    "server-stop": "APP_ENV=test ./bin/symfony server:stop --dir fixtures/applications/Symfony",
    "auto": [
      "cd fixtures/applications/Symfony && APP_ENV=test bin/console cache:clear"
    ],
    "post-install-cmd": [
      "@auto"
    ],
    "post-update-cmd": [
      "@auto"
    ]
  },
  "require": {
    "php": "^7.3 || ^8.0",
    "ext-json": "*",
    "phpunit/phpunit": "^8.5 || ^9.0",
    "symfony/console": "^4.4 || ^5.0",
    "symfony/mailer": "^4.4 || ^5.0"
  },
  "require-dev": {
    "behat/behat": "^3.6",
    "friends-of-behat/symfony-extension": "^2.2",
    "friendsofphp/php-cs-fixer": "^3.0",
    "phpspec/phpspec": "^6.1",
    "phpstan/phpstan": "^0.12.23",
    "phpstan/phpstan-phpunit": "^0.12.8",
    "phpstan/phpstan-strict-rules": "^0.12.2",
    "phpstan/phpstan-symfony": "^0.12.6",
    "phpstan/phpstan-webmozart-assert": "^0.12.4",
    "symfony/framework-bundle": "^4.4.14 || ^5.0",
    "symfony/psr7-pack": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Kocal\\SymfonyMailerTesting\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "spec\\": "spec/",
      "Kocal\\SymfonyMailerTesting\\Tests\\": "tests/",
      "Kocal\\SymfonyMailerTesting\\Tests\\Bridge\\Behat\\": "tests/Bridge/Behat/bootstrap/",
      "Kocal\\SymfonyMailerTesting\\Fixtures\\": "fixtures/",
      "Kocal\\SymfonyMailerTesting\\Fixtures\\Applications\\": "fixtures/applications/",
      "Kocal\\SymfonyMailerTesting\\Fixtures\\Applications\\Symfony\\App\\": "fixtures/applications/Symfony/src/"
    }
  }
}
