{
  "require": {
    "phpstan/phpstan": "^1.12",
    "phpstan/phpstan-phpunit": "^1.4",
    "phpstan/phpstan-strict-rules": "^1.6",
    "phpstan/phpstan-symfony": "^1.4",
    "phpstan/phpstan-webmozart-assert": "^1.2"
  }
}
